---
#   Copyright Red Hat, Inc. All Rights Reserved.
#
#   Licensed under the Apache License, Version 2.0 (the "License"); you may
#   not use this file except in compliance with the License. You may obtain
#   a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#   License for the specific language governing permissions and limitations
#   under the License.
#

- block:
    - name: Setup testing repositories
      yum:
        name: "{{ item }}"
        state: "present"
      retries: "3"
      delay: "20"
      with_items: "{{ testing_repositories.split(',') }}"

    - name: Enable the testing repository
      command: yum-config-manager --enable openstack-{{ openstack_release }}-testing

    - name: Enable the pending repository if it should be enabled
      command: yum-config-manager --enable openstack-{{ openstack_release }}-pending
      when: pending_repository |bool

    # If we're testing an unreleased version, the stable repository will be in
    # the release RPM but not yet available on the mirrors.
    - name: Verify if the stable repository is available
      command: yum --disablerepo="*" --enablerepo="openstack-{{ openstack_release }}" list available
      ignore_errors: "true"
      register: stable_available

    - name: Enable the stable repository if it's available
      command: yum-config-manager --enable openstack-{{ openstack_release }}
      when: stable_available|success

    - name: Ensure the trunk repository is disabled
      command: yum-config-manager --disable rdo-trunk-{{ openstack_release }}-tested
  vars:
    task: "tasks/repositories/testing.yml"
  rescue:
    - name: Failure occurred, executing rescue
      include: roles/common/tasks/rescue.yml
      static: no
